language: ruby
cache: bundler
sudo: false
bundler_args: --without integration development
rvm:
  - 2.1
branches:
  only:
    - master
    - travis-docker
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
script:
  - bundle exec rake lint
